# HOME

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/docs/: entryInputApiRules.md  entryInputDomainRules.md
backend/module-api/: build.gradle
backend/module-api/src/main/java/com/homeproject/: Main.java  MainApplication.java
backend/module-api/src/main/java/com/homeproject/api/: MainApplication.java
backend/module-api/src/main/java/com/homeproject/api/account/: AccountController.java
backend/module-api/src/main/java/com/homeproject/api/account/dto/: AccountManagementResponse.java  AccountResponse.java  AccountUpdateRequest.java  BankResponse.java  BankUpdateRequest.java
backend/module-api/src/main/java/com/homeproject/api/authentication/: AuthenticationController.java
backend/module-api/src/main/java/com/homeproject/api/authentication/dto/: AllowedCredentialResponse.java  FinalizedRegistrationRequest.java  LoginResponse.java  StartRegistrationResponse.java
backend/module-api/src/main/java/com/homeproject/api/authentication/request/: FinalizedRegistrationRequest.java
backend/module-api/src/main/java/com/homeproject/api/authentication/response/: AllowedCredentialResponse.java  LoginResponse.java  StartRegistrationResponse.java
backend/module-api/src/main/java/com/homeproject/api/common/: CommonController.java
backend/module-api/src/main/java/com/homeproject/api/common/dto/: CodeResponse.java  CodeUpdateRequest.java  TypeResponse.java  TypeUpdateRequest.java
backend/module-api/src/main/java/com/homeproject/api/config/: OpenApiConfig.java  WebConfig.java
backend/module-api/src/main/java/com/homeproject/api/entry/: EntryController.java
backend/module-api/src/main/java/com/homeproject/api/entry/dto/: EntryInputRequest.java  EntryUpdateRequest.java  SourceResponse.java  SourceUpdateRequest.java  TagUpdateRequest.java  ThesaurusResponse.java
backend/module-api/src/main/java/com/homeproject/api/exception/: ApiErrorCode.java  ApiException.java  GlobalExceptionHandler.java
backend/module-api/src/main/java/com/homeproject/api/healthcheck/: HealthController.java
backend/module-api/src/main/java/com/homeproject/api/ministry/: MinistryController.java
backend/module-api/src/main/java/com/homeproject/api/ministry/dto/: AccountMinistryResponse.java  MinistryResponse.java  MinistryUpdateRequest.java
backend/module-api/src/main/java/com/homeproject/api/support/config/: OpenApiConfig.java  WebConfig.java
backend/module-api/src/main/java/com/homeproject/api/support/exception/: ApiErrorCode.java  ApiException.java  GlobalExceptionHandler.java
backend/module-api/src/main/java/com/homeproject/api/support/wrapper/: ApiError.java  ApiResponse.java
backend/module-api/src/main/java/com/homeproject/api/wrapper/: ApiError.java  ApiResponse.java
backend/module-api/src/main/java/com/homeproject/config/: OpenApiConfig.java
backend/module-api/src/main/resources/: application.yml
backend/module-business/: build.gradle
backend/module-business/src/main/java/com/homeproject/business/: ModuleBusinessTestApplication.java
backend/module-business/src/main/java/com/homeproject/business/account/: AccountCommandService.java  AccountQueryService.java
backend/module-business/src/main/java/com/homeproject/business/accounts/: AccountCommandService.java  AccountQueryService.java
backend/module-business/src/main/java/com/homeproject/business/common/: CommonCommandService.java  CommonQueryService.java
backend/module-business/src/main/java/com/homeproject/business/entry/: EntryCommandService.java  EntryQueryService.java
backend/module-business/src/main/java/com/homeproject/business/healthcheck/: MemberReadService.java
backend/module-business/src/main/java/com/homeproject/business/ministry/: MinistryCommandService.java  MinistryQueryService.java
backend/module-business/src/main/resources/: application.yml
backend/module-db/: build.gradle
backend/module-db/src/main/java/com/homeproject/db/: ModuleDBTestApplication.java
backend/module-db/src/main/java/com/homeproject/db/account/: AccountsRepository.java
backend/module-db/src/main/java/com/homeproject/db/accounts/: AccountsRepository.java
backend/module-db/src/main/java/com/homeproject/db/common/: CodesRepository.java
backend/module-db/src/main/java/com/homeproject/db/config/: ConfigRepository.java
backend/module-db/src/main/java/com/homeproject/db/entry/: EntriesReferenceRepository.java  EntriesRepository.java  EntryReferenceRepository.java
backend/module-db/src/main/java/com/homeproject/db/ministry/: MinistriesRepository.java
backend/module-db/src/main/java/com/homeproject/db/repository/: ConfigRepository.java  MemberRepository.java  MemberRepositoryTest.java
backend/module-db/src/main/java/com/homeproject/db/users/: RefreshTokenRepository.java  UsersRepository.java
backend/module-db/src/main/resources/: application.yml
backend/module-db/src/main/resources/db/migration/: B1__baseline.sql  V10__modify_v_thesauruses.sql  V11__create_v_tags.sql  V12__create_v_account_ministries.sql  V13__create_ux_thesauruses.sql  V2__create_v_banks.sql  V3__create_v_codes_alter_v_order_by.sql  V4__create_users.sql  V5__create_refresh_tokens.sql  V6__create_v_ministries.sql  V7__create_v_types.sql  V8__create_v_users.sql  V9__create_views.sql
backend/module-db/src/test/java/com/homeproject/db/: DbTestApplication.java
backend/module-db/src/test/resources/: application.yml
backend/module-security/: build.gradle
backend/module-security/src/main/java/com/homeproject/security/: ModuleSecurityTestApplication.java
backend/module-security/src/main/java/com/homeproject/security/config/: SecurityConfig.java
backend/module-security/src/main/java/com/homeproject/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenService.java  TokenResponse.java
backend/module-security/src/main/java/com/homeproject/security/webauthn/: WebAuthnProcessor.java  WebAuthnService.java
backend/module-util/: build.gradle
(+333 files in other folders)
