plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0' apply(false)
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.diffplug.spotless' version '8.3.0'
}

spotless {
    format('misc') {
        target '*.gradle', '*.md', '.gitignore'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// 모든 하위 프로젝트(subprojects)에 공통 적용할 설정
subprojects {
    group = 'com.homeproject'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'java-library' // 모듈 간 의존성 관리를 위해 권장
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    bootJar { enabled = false }
    jar { enabled = true }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }

    spotless {
        java {
            target 'src/*/java/**/*.java'
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}

// module-api의 build.gradle (또는 Root에서 특정)
project(':module-api') {

    bootJar {
        enabled = true
        mainClass.set('com.homeproject.api.MainApplication')
    } // API 모듈만 실행 가능하게 설정
    jar { enabled = false }
}
