plugins {
    id 'java'
}

group = 'com.homeproject'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "org.springframework.boot:spring-boot-starter-security"
}

bootJar{ enabled = false}
jar { enabled = true }

test {
    useJUnitPlatform()
}