dependencies {
    // api는 비즈니스 로직과 보안 모듈을 알고 있어야 합니다.
    implementation project(':backend:module-business')
    implementation project(':backend:module-security')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}