buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-database-postgresql:10.17.0"
        classpath "org.postgresql:postgresql:42.7.4"
    }
}

plugins {
    id 'java-library'
    id 'nu.studer.jooq' version '9.0'
    id 'org.flywaydb.flyway' version '10.17.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    jooqGenerator 'org.postgresql:postgresql'
    jooqGenerator 'org.jooq:jooq:3.19.30'// DB 접속용 드라이버
    jooqGenerator 'org.jooq:jooq-meta:3.19.30'                 // DB 스키마 분석 엔진
    jooqGenerator 'org.jooq:jooq-codegen:3.19.30'              // Java 코드 생성 엔진
}

bootJar{enabled=false}
jar{enabled=true}

def requireEnv(String key) {
    def value = System.getenv(key)
    if (value == null || value.trim().isEmpty()) {
        throw new GradleException("Environment variable '${key}' is required but not set.")
    }
    return value
}

def dbHost = requireEnv("DB_HOST")
def dbPort = requireEnv("DB_PORT")
def dbName = requireEnv("DB_NAME")
def dbUsername = requireEnv("DB_USERNAME")
def dbPassword = requireEnv("DB_PASSWORD")

def dbUrl = "jdbc:postgresql://${dbHost}:${dbPort}/${dbName}"

flyway {
    url = dbUrl
    user = dbUsername
    password = dbPassword
}

jooq {
    version = '3.19.30'
    configurations {
        main {
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.WARN

                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = dbUrl
                    user = dbUsername
                    password = dbPassword
                }

                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'

                    // 1. 이름 규칙: POJO 이름 뒤에 Entity 붙이기
                    strategy {
                        matchers {
                            tables {
                                table {
                                    pojoClass {
                                        expression = '$0_ENTITY'
                                        transform = 'PASCAL'
                                    }
                                    // 2. static 테이블 객체명 규칙 (추가)
                                    tableIdentifier {
                                        expression = '$0'
                                        transform = 'UPPER' // 대문자로 변환
                                    }
                                }
                            }
                        }
                    }

                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        inputSchema = 'public'
                        excludes = 'flyway_.*' // 관리용 테이블 제외
                    }

                    generate {
                        // 2. POJO만 생성 (DAO는 제외)
                        pojos = true
                        daos = false

                        // 3. 날짜 타입: LocalDateTime 자동 매핑
                        javaTimeTypes = true
                        interfaces = true
                        // 추가 설정: Spring 환경에 최적화
                        springAnnotations = true
                        fluentSetters = true // 체이닝 방식 setter
                        validationAnnotations = true // @NotNull 등 추가
                    }

                    target {
                        packageName = 'com.homeproject.db.jooq'
                        directory = "$buildDir/generated-sources/jooq"
                    }
                }
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDir("$buildDir/generated-sources/jooq")
        }
    }
}

tasks.named('generateJooq') {
    dependsOn tasks.named('flywayMigrate')
}

tasks.named('compileJava') {
    dependsOn tasks.named('generateJooq')
}

test {
    useJUnitPlatform()
}

